# MongoDB
MONGO_URI=mongodb://prod_user:prod_password@production-db:27017/
MONGO_DB=prod_excel_storage

# App settings
APP_PORT=8000
APP_ENV=production


# docker-compose --env-file .env.prod up --build

